<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02 - E-Commerce Component || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper menu">
    <div class="panel">
      <h1>To Go Menu</h1>
      <ul class="menu">
        
      </ul>
    </div>

    <div class="panel cart">
      <h1>Your Cart</h1>
      <!-- <p class="empty">Your cart is empty.</p> -->

      <ul class="cart-summary">
      </ul>

      <div class="totals">
        <div class="line-item">
          <div class="label">Subtotal:</div>
          <div class="amount price subtotal">$0.00</div>
        </div>
        <div class="line-item">
          <div class="label">Tax:</div>
          <div class="amount price tax">$0.00</div>
        </div>
        <div class="line-item">
          <div class="label">Total:</div>
          <div class="amount price total">$0.00</div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>