
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Subscribe Button</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="">
<style>


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box
}
html{
  font-size:62.5%;
}
body{
  background: #F1F2B5;
         background: -webkit-linear-gradient(to left, #F1F2B5 , #135058);
         background: linear-gradient(to left, #F1F2B5 , #135058);
}
.subscription{
   display:flex;
   margin: 12% 95%;
  position:fixed;
}
.subscribe{
    padding: 2%;
  position:absolute;
  right:0;


/*   margin: 12% 89%;  */
}

/* @media all and (max-width:50em){
 donation{
  display:flex;
flex-direction:row-reverse;
align-items:flex-start;

/*    width:100%; */
  margin: 12% 20%;
   padding:10% ;

 }
} */
</style>

<script src=""></script>

<body>

  <div class="subscription">
    <button type="button" class="subscribe">SUBSCRIBE</button>

  </div>

</body>

</html>
