*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-size:3rem;
    line-height:1.8;
    letter-spacing:0.5rem;
}
h1{
   text-align:center;
   margin:5rem auto;
    font-family:Cambria, Times, 'Times New Roman', serif;
    font-size:3rem;
    font-weight:500;
    
}
.container{
    width:100%;
    height:100vh;
   
    
}

.card-container{
    display:flex;
    flex-direction:column;

}
.cards-wrapper{
    width: 400px;
    margin: 3rem;
    height:100%;
    display:flex;
    flex-direction:column;
    background:#f5f5f5;
    border-radius:5%;
    border:none;
    outline:none;
     text-align:center;
    justify-content:center;
    align-items: center;
    
   
} 

 .card{
    width:300px;
    height:100%;
    color:#3A3F47;
    /* background-color: black;  */
    /* color:#f5f5f5;*/
    text-align:center;
    border-radius:5%;
    transition:all 2s;
  

}



 .card:hover{
    transform:scale(1.1);
}



.cards-wrapper:hover{
    border:2px solid #FFD36A ;
    outline:black;
    transform:scale(1.1);
}

.card-header{
    margin-top:6rem;
    margin-bottom:10rem;
}

.card-header h1{
    font-size:4rem;
    font-weight:300;
    margin: 2rem;
    padding:0.5rem;
}


.card-body{
    margin: 1rem;
}


.card-body .details{
   list-style: none;
    font-size:3rem;
    font-weight:600;
    margin:2rem 0;
}

  .btn{
   width:40%;
    background:#FFD36A ;
    text-align:center;
    border-radius:10%;
    border:2px solid black;
    color:black;

}

.card-footer{
    margin-bottom:1rem;
}

@media(min-width: 700px) {
    .container{
        height:100%;
     }

    .card-container{
        flex-direction:row;    
    }
   .cards-wrapper{ 
  
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-evenly;
    margin:auto 2rem;
   
   }
   
}
