Vendor Name	First Name	Last Name	Phone	Email Address
Edgepulse	Gerald	Martinez	(991) 321-6632	gmartinez0@hostgator.com
Jabbersphere	Victor	Harrison	(404) 940-2991	vharrison1@geocities.com
Quaxo	Jimmy	Ford	(960) 473-6813	jford2@nyu.edu
Yakijo	Kenneth	Miller	(282) 524-5773	kmiller3@alibaba.com
Omba	Jennifer	Peterson	(376) 185-7734	jpeterson4@homestead.com
Mycat	Jeffrey	Williams	(924) 896-3371	jwilliams5@state.gov
Babbleopia	Katherine	Gibson	(999) 216-7704	kgibson6@miitbeian.gov.cn
Tavu	Bonnie	Peters	(841) 046-3262	bpeters7@ebay.co.uk
Yotz	Arthur	Bryant	(753) 980-5495	abryant8@adobe.com
Realbuzz	Julie	Daniels	(988) 704-8409	jdaniels9@netlog.com
Talane	Doris	Banks	(638) 639-1027	dbanksa@discovery.com
Skaboo	Justin	Lawrence	(883) 939-1134	jlawrenceb@patch.com
Chatterpoint	Elizabeth	Chapman	(477) 406-4840	echapmanc@ftc.gov
InnoZ	Robin	Gardner	(849) 295-8639	rgardnerd@ftc.gov
Voonyx	Jonathan	Murray	(395) 210-5149	jmurraye@paginegialle.it
Topicware	Kathleen	Young	(128) 795-1428	kyoungf@histats.com
Browsezoom	Terry	Carter	(641) 254-3654	tcarterg@shareasale.com
Jetwire	Ralph	Robinson	(169) 278-8061	rrobinsonh@uol.com.br
Babbleblab	Wayne	Rose	(676) 164-7258	wrosei@unc.edu
Jabbersphere	Jennifer	Simpson	(797) 876-7026	jsimpsonj@google.com.br
Wikivu	Mildred	Peterson	(551) 438-8253	mpetersonk@census.gov
Innojam	Phillip	Kim	(441) 924-6526	pkiml@list-manage.com
Yadel	Shirley	Gutierrez	(290) 361-9481	sgutierrezm@mtv.com
DabZ	Irene	Peters	(192) 180-2622	ipetersn@patch.com
Edgeclub	Margaret	Reynolds	(838) 987-7597	mreynoldso@mapquest.com
Feedbug	Christina	Dean	(394) 466-6734	cdeanp@ed.gov
Chatterpoint	Martha	Riley	(450) 459-4457	mrileyq@hostgator.com
Ooba	Ashley	Ford	(158) 355-6858	afordr@simplemachines.org
Kazio	Samuel	Hicks	(521) 554-5962	shickss@edublogs.org
Fatz	Justin	Murphy	(951) 192-3333	jmurphyt@php.net
Edgetag	Michael	Cruz	(031) 548-0943	mcruzu@telegraph.co.uk
Rhycero	Christine	Welch	(592) 770-9160	cwelchv@dagondesign.com
Linklinks	Betty	Hunt	(427) 915-4138	bhuntw@mayoclinic.com
Skippad	Rachel	King	(798) 340-4834	rkingx@baidu.com
Oyoloo	Richard	Richardson	(267) 043-5096	rrichardsony@squarespace.com
Dabfeed	Dennis	Perkins	(470) 411-0744	dperkinsz@shutterfly.com
Rooxo	Andrea	Stephens	(030) 069-4355	astephens10@csmonitor.com
Rhynyx	Raymond	Long	(333) 716-1970	rlong11@japanpost.jp
Tavu	Jose	Johnson	(349) 112-3689	jjohnson12@epa.gov
LivePet	Theresa	Berry	(347) 985-0405	tberry13@tiny.cc
Jaloo	Bonnie	Roberts	(748) 268-7532	broberts14@hubpages.com
