<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://images.vexels.com/media/users/3/147105/isolated/lists/5c38be8d63c0ae0ad034417daaef3bcb-instagram-search-icon.png"/>
    <title>Color Search</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        body{
            width:80%;
            margin:0px auto;
            display: flex;
            flex-direction: column;
        }

        #input{
            padding: 8px;
            width: 94%;
            margin-top:40px;
            outline:none;
            border: none;
            border-bottom: 1px solid #909090;
            position: sticky;
            top: 0;
            height: 40px;
            font-family: fangsong;
            font-size: 18px;
        }

        #color-grid{
            display: flex;
            flex-flow: wrap;
            margin-top: 19px;
        }

        .color{ 
            width: clamp(45px,140px,145px);
            height: clamp(45px,140px,145px);
            cursor:pointer;
            border: 1px solid #adadad70;
        }
        #git-url{
            text-decoration: none;
            text-align: end;
            margin-top: 7px;
            margin-right: 17px;
            color: red;
            font-family: fangsong;
        }
    </style>
</head>
<body>
    <input placeholder="Search Color" id="input" autocomplete="false" /> 
    <a target="_blank" id="git-url" href="https://gist.github.com/bobspace/2712980">Colors Array</a>
    <div id="color-grid"></div>
    <script>
        let colorGrid = document.getElementById("color-grid");
        // let input = document.getElementById("input");
        

        let colors =  [
            "AliceBlue",
            "AntiqueWhite",
            "Aqua",
            "Aquamarine",
            "Azure",
            "Beige",
            "Bisque",
            "Black",
            "BlanchedAlmond",
            "Blue",
            "BlueViolet",
            "Brown",
            "BurlyWood",
            "CadetBlue",
            "Chartreuse",
            "Chocolate",
            "Coral",
            "CornflowerBlue",
            "Cornsilk",
            "Crimson",
            "Cyan",
            "DarkBlue",
            "DarkCyan",
            "DarkGoldenRod",
            "DarkGray",
            "DarkGrey",
            "DarkGreen",
            "DarkKhaki",
            "DarkMagenta",
            "DarkOliveGreen",
            "DarkOrange",
            "DarkOrchid",
            "DarkRed",
            "DarkSalmon",
            "DarkSeaGreen",
            "DarkSlateBlue",
            "DarkSlateGray",
            "DarkSlateGrey",
            "DarkTurquoise",
            "DarkViolet",
            "DeepPink",
            "DeepSkyBlue",
            "DimGray",
            "DimGrey",
            "DodgerBlue",
            "FireBrick",
            "FloralWhite",
            "ForestGreen",
            "Fuchsia",
            "Gainsboro",
            "GhostWhite",
            "Gold",
            "GoldenRod",
            "Gray",
            "Grey",
            "Green",
            "GreenYellow",
            "HoneyDew",
            "HotPink",
            "IndianRed",
            "Indigo",
            "Ivory",
            "Khaki",
            "Lavender",
            "LavenderBlush",
            "LawnGreen",
            "LemonChiffon",
            "LightBlue",
            "LightCoral",
            "LightCyan",
            "LightGoldenRodYellow",
            "LightGray",
            "LightGrey",
            "LightGreen",
            "LightPink",
            "LightSalmon",
            "LightSeaGreen",
            "LightSkyBlue",
            "LightSlateGray",
            "LightSlateGrey",
            "LightSteelBlue",
            "LightYellow",
            "Lime",
            "LimeGreen",
            "Linen",
            "Magenta",
            "Maroon",
            "MediumAquaMarine",
            "MediumBlue",
            "MediumOrchid",
            "MediumPurple",
            "MediumSeaGreen",
            "MediumSlateBlue",
            "MediumSpringGreen",
            "MediumTurquoise",
            "MediumVioletRed",
            "MidnightBlue",
            "MintCream",
            "MistyRose",
            "Moccasin",
            "NavajoWhite",
            "Navy",
            "OldLace",
            "Olive",
            "OliveDrab",
            "Orange",
            "OrangeRed",
            "Orchid",
            "PaleGoldenRod",
            "PaleGreen",
            "PaleTurquoise",
            "PaleVioletRed",
            "PapayaWhip",
            "PeachPuff",
            "Peru",
            "Pink",
            "Plum",
            "PowderBlue",
            "Purple",
            "RebeccaPurple",
            "Red",
            "RosyBrown",
            "RoyalBlue",
            "SaddleBrown",
            "Salmon",
            "SandyBrown",
            "SeaGreen",
            "SeaShell",
            "Sienna",
            "Silver",
            "SkyBlue",
            "SlateBlue",
            "SlateGray",
            "SlateGrey",
            "Snow",
            "SpringGreen",
            "SteelBlue",
            "Tan",
            "Teal",
            "Thistle",
            "Tomato",
            "Turquoise",
            "Violet",
            "Wheat",
            "White",
            "WhiteSmoke",
            "Yellow",
            "YellowGreen",
        ];

        input.addEventListener("input",(e)=>{
            displayColor(e.target.value)
       })
      
    function displayColor(color){
        colorGrid.innerHTML = ""
        colors.filter((value)=>{
        if(value.toLowerCase().includes(color.toLowerCase())){
            return value
        }
       }).map(e=>{
           input.style.borderBottomColor = color;
           colorGrid.innerHTML += `<div class="color" style=background-color:${e}></div>`
       })
    }
    displayColor("");
    </script>
</body>
</html>