<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
    <!-- <script type="text/javascript" src="search.js"> -->

    <!-- </script> -->
    <style>
      

body {
    background-color: rgba(219, 216, 216, 0.794);
  }
  
  .input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #myInput {
    width: 50%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    box-shadow: -2px -2px 15px 2px rgba(0, 0, 0, 0.4);
  }
  
  #myUL {
    display: flex;
    width: 100%;
    height: 150px;
    list-style-type: none;
  }
  
  #myUL div span {
    display: none;
  }
  
  .div1 {
    height: 100%;
    width: 150px;
    background-color: green;
  }
  
  .div2 {
    height: 100%;
    width: 150px;
    background-color: Red;
  }
  
  .div3 {
    height: 100%;
    width: 150px;
    background-color: blue;
  }
  .div4 {
    height: 100%;
    width: 150px;
    background-color: brown;
  }
  .div5 {
    height: 100%;
    width: 150px;
    background-color: orange;
  }
  .div6 {
    height: 100%;
    width: 150px;
    background-color: black;
  }
  .div7 {
    height: 100%;
    width: 150px;
    background-color: yellow;
  }
  .div8 {
    height: 100%;
    width: 150px;
    background-color: pink;
  }
  .div9 {
    height: 100%;
    width: 150px;
    background-color: purple;
  }
  .div10 {
    height: 100%;
    width: 150px;
    background-color: silver;
  }
  .div11 {
    height: 100%;
    width: 150px;
    background-color: lightcyan;
  }
  .div12 {
    height: 100%;
    width: 150px;
    background-color: lightblue;
  }
  
      </style>
</head>

<body>
    <div class="maindiv">
        <div class="input">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Color....">
        </div>
        <ul id="myUL">
            <div class="div1"><span>Green</span></div>
            <div class="div2"><span>Red</span></div>
            <div class="div3"><span>Blue</span></div>
            <div class="div4"><span>Brown</span></div>
            <div class="div5"><span>Orange</span></div>
            <div class="div6"><span>Black</span></div>
            <div class="div7"><span>Yellow</span></div>
            <div class="div8"><span>Pink</span></div>
            <div class="div9"><span>Purple</span></div>
            <div class="div10"><span>Silver</span></div>
            <div class="div11"><span>Light Cyan</span></div>
            <div class="div12"><span>Light Blue</span></div>
        </ul>
    </div>
    <script type="text/javascript">
    function myFunction() {
    var input, filter, ul, li, a, i, textValue;
    input = document.getElementById("myInput").value;
    filter = input.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("div");
  
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("span")[0];
      textValue = a.textContent || a.innerText;
      if (textValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  

    </script>
</body>

</html>



  