//     // <!--       <div> -->
//     <ul>
//       <li>Some text</li>
//       <li>Some text</li>
//       <li>Some text</li>
//       <li>Some text</li>
//       <li>Some text</li>
//       <li>Some text</li>
//     </ul>
//     // <!--       </div> -->
//   </div>
//   // <!--     </div> -->
// </div>




//
// <div class="col-3 my-3">
// <div class="card">
//     <div class="card-body">
//         <img src="${result.recipe.image}" alt="" class='img-fluid'>
//         <h6 class='text-center my-2 text-truncate'>${result.recipe.label}</h6>
//         <div class="d-flex justify-content-between align-items-center">
//             <h6 class=' align-self-stretch mx-auto my-auto'>Calories: ${result.recipe.calories.toFixed(2)}</h6>
//             <a href='${result.recipe.url}' class='btn btn-link align-self-stretch'>View Recipe</a>
//         </div>
//     </div>
// </div>
// </div>
// <div class="card-container">
//
//    <div class="card-details">
//      <div class="card-info">
//        <h3 class="card-title">${result.recipe.label}</h3>
//       <p class="cuisine"><strong>CUISINE:</strong>${result.recipe.cuisineType}</p>
//       <p class="cuisine">SOurce:${source: result.recipe.source}</p>
// //       <p class="cuisine">${Type of dish: result.recipe.`</p>
// //      <p class="cuisine">Total Calories:${ result.recipe.calories.ToFixed(2)}</p>
// //     </div>
//     <div class="card">
//       <img src="${result.recipe.image}" alt="Avatar" style="width:100%">
//     </div>
//   </div>
//   <div class="servings-time">
//           <span class="time">Total time:${result.recipe.totaltime}</span>
//           <span class="time">Servings:${result.recipe.yield}</span>
//   <div>
//   <div class="container">
//      <p class="health">Health Labels:</p>
//
//      ${hLabels.map(hLabel =>'<span>${hLabel}</span>').join(',')}
//    </div>
//   <div class="ingredients">
//     <h4><b>Ingredients</b></h4>
//     <div class="card-ingredients">
//       ${ingredients.map(ingredient => `<li>${ingredient}</li>`).join('')}
//     </div>
//   <div>
//   </div>
